<section class="searchBanner" style="background-image: url('assets/img/banners/banner_5_real-estate.jpg');">
    <!-- serachform -->

    <div class="title">Rent or sell your properties faster</div>
    <div class="subTitle">Answer the age old question, “Is there parking?”</div>
    <div class="searchForm">
        <div class="container">
            <form action="" id="email_form" class="theForm">
                <div class="wrapForm">
                    <div class="labelWrap">
                        <label for="email_field">Request more information</label>
                    </div>
                    <div class="fieldWrap form-group">
                        <div class="inputs">
                            <input class="field form-control emailValidation " type="text" id="email_field" placeholder="Type an email address..." required>
                        </div>
                        <div class="buttons">
                            <button  class="button bt bt-mail" id="fieldMessage" >Contact Us</button>
                        </div>
                        <div class="hidden thanks">
                            <strong>Thank you!</strong> <br> A Parknav representative will contact you soon!
                        </div>
                    </div>

                </div>
            </form>
            <div class="noteLinks">
                <ul class="items">
                    <li class="setReady"><span class="theIcons ic-set"></span>Zero Hardware</li>
                    <li class="setReady"><span class="theIcons ic-parking"></span>Free, Metered & Permit Parking</li>
                    <li class="setReady"><span class="theIcons ic-time"></span>Works 24/7</li>
                </ul>
            </div>
        </div>
    </div>
    <!--  // searchform -->
</section>

<section class="theSection section-advantage bordered">
    <div class="container-fluid">
        <div class="h1">Parknav for Real-Estate</div>
        <div class="h3">Tap into the most advanced real-time predictive on-street parking solution available. </div>
        <div class="advancedItems getReady">
            <div class="row">
                <div class="col-xs-6 col-md-3">
                    <div class="item">
                        <div class="image"><img src="assets/img/icons/adv_9.png" alt="Easily scales to 1M+ listing"></div>
                        <p class="text">Easily scales to <strong>1M+</strong> listing</p>

                        <p class="description">Integrating Parknav into your listings is <strong>quick</strong>, <strong>easy</strong> and <strong>low cost</strong>.</p>
                    </div>
                </div>
                <div class="col-xs-6 col-md-3">
                    <div class="item">
                        <div class="image"><img src="assets/img/icons/adv_22.png" alt="Service to over 70 global cities"></div>
                        <p class="text">Service to over <strong>70</strong> global cities</p>
                        <p class="description">Parknav is now offered
                            in over <strong>40</strong> major U.S. cities
                            and <strong>30</strong> German cities.
                        </p>
                    </div>
                </div>
                <div class="col-xs-6 col-md-3">
                    <div class="item">
                        <div class="image"><img src="assets/img/icons/adv_10.png" alt="Parknav’s Parking Score"></div>
                        <p class="text">Parknav’s <strong>Parking Score<sup>TM</sup></strong></p>
                        <p class="description">Provide a unique parking <strong>barometer</strong> for on-street parking. </p>
                    </div>
                </div>
                <div class="col-xs-6 col-md-3">
                    <div class="item">
                        <div class="image"><img src="assets/img/icons/adv_7.png" alt="Customized mobile solution"></div>
                        <p class="text"><strong>Customized</strong> mobile solution</p>
                        <p class="description">White label Parknav’s
                            on-street parking
                            solution for your mobile app.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="theSection section-gps">
    <div class="container">
        <div class="h2">Make your city a smart city</div>
        <div class="row">
            <div class="col-xs-12 col-md-8">
                <div class="image gps">
                    <img src="assets/img/gps_4.jpg" alt="">
                </div>
            </div>
            <div class="col-xs-11 col-md-4 pull-right ">
                <ol>
                    <li>
                        <span class="numb">1</span>
                        <span>Easily and quickly integrate Parknav to both your desktop and mobile website. </span>
                    </li>
                    <li>
                        <span class="numb">2</span>
                        <span>Help your agents find on-street parking fast with Parknav's <strong>Parking Chance</strong> and navigation features.</span>
                    </li>
                    <li>
                        <span class="numb">3</span>
                        <span>Embed Parknav's parking probabilities and <strong>Parking Score<sup>TM</sup> </strong> into your real-estate app.</span>
                    </li>
                </ol>
            </div>
        </div>
    </div>
</section>
